{
  "name": "sicp-js-answer",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Alan Chan",
    "email": "alanchanzm@outlook.com"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1"
  }
}
